### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,47,47,0,<.\SD_card_test.c><SD_card_test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,0,4,0,0,91,1,0,0 }
OPTFFF 1,2,1,0,0,405,407,0,<.\Directory_Functions_struct.c><Directory_Functions_struct.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,52,4,0,0,143,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\LCD_hardware_functions.c><LCD_hardware_functions.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\LCD_routines.c><LCD_routines.c> 
OPTFFF 1,5,1,0,0,1,13,0,<.\LED_Control.c><LED_Control.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,177,4,0,0,173,1,0,0 }
OPTFFF 1,6,1,0,0,0,0,0,<.\Long_Serial_In.c><Long_Serial_In.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\Outputs.c><Outputs.c> 
OPTFFF 1,8,1,0,0,19,19,0,<.\print_bytes.c><print_bytes.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,4,4,0,0,95,1,0,0 }
OPTFFF 1,9,1,0,0,1,1,0,<.\Read_Sector.c><Read_Sector.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,234,3,0,0,69,1,0,0 }
OPTFFF 1,10,1,0,0,69,69,0,<.\SDCard.c><SDCard.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,208,3,0,0,43,1,0,0 }
OPTFFF 1,11,1,0,0,1,13,0,<.\SPI.c><SPI.c> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,141,1,0,0,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,78,4,0,0,169,1,0,0 }
OPTFFF 1,12,1,0,0,5,5,0,<.\Timer0_hardware_delay_1ms.c><Timer0_hardware_delay_1ms.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,234,3,0,0,69,1,0,0 }
OPTFFF 1,13,1,0,0,0,0,0,<.\UART.c><UART.c> 
OPTFFF 1,14,5,0,0,147,147,0,<.\AT89C51RC2.h><AT89C51RC2.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,208,3,0,0,43,1,0,0 }
OPTFFF 1,15,5,0,0,81,81,0,<.\Directory_Functions_struct.h><Directory_Functions_struct.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,82,4,0,0,173,1,0,0 }
OPTFFF 1,16,5,0,0,0,0,0,<.\LCD_hardware_functions.h><LCD_hardware_functions.h> 
OPTFFF 1,17,5,0,0,0,0,0,<.\LCD_Routines.h><LCD_Routines.h> 
OPTFFF 1,18,5,0,0,0,0,0,<.\LED_Control.h><LED_Control.h> 
OPTFFF 1,19,5,0,0,0,0,0,<.\Long_Serial_In.h><Long_Serial_In.h> 
OPTFFF 1,20,5,0,0,0,0,0,<.\Main.h><Main.h> 
OPTFFF 1,21,5,0,0,0,0,0,<.\Outputs.h><Outputs.h> 
OPTFFF 1,22,5,0,0,7,7,0,<.\PORT.H><PORT.H> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,56,4,0,0,147,1,0,0 }
OPTFFF 1,23,5,0,0,0,0,0,<.\print_bytes.h><print_bytes.h> 
OPTFFF 1,24,5,0,0,1,14,0,<.\Read_Sector.h><Read_Sector.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,30,4,0,0,121,1,0,0 }
OPTFFF 1,25,5,0,0,23,34,0,<.\SDCard.h><SDCard.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,82,4,0,0,173,1,0,0 }
OPTFFF 1,26,5,0,0,1,10,0,<.\SPI.h><SPI.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,30,4,0,0,121,1,0,0 }
OPTFFF 1,27,5,0,0,0,0,0,<.\UART.h><UART.h> 
OPTFFF 1,28,1,0,0,26,28,0,<.\sEOS.c><sEOS.c> { 44,0,0,0,2,0,0,0,2,0,0,0,160,0,0,0,141,1,0,0,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,178,3,0,0,105,1,0,0 }
OPTFFF 1,29,5,0,0,1,1,0,<.\sEOS.h><sEOS.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,52,4,0,0,143,1,0,0 }
OPTFFF 1,30,1,0,0,157,157,0,<.\I2C.c><I2C.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,4,4,0,0,95,1,0,0 }
OPTFFF 1,31,1,0,0,29,50,0,<.\STA013.c><STA013.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,234,3,0,0,69,1,0,0 }
OPTFFF 1,32,2,0,0,1995,2008,0,<.\config.asm><config.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,47,4,0,0,43,1,0,0 }
OPTFFF 1,33,5,0,0,21,21,0,<.\I2C.h><I2C.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,151,4,0,0,147,1,0,0 }
OPTFFF 1,34,5,0,0,1,1,0,<.\STA013.h><STA013.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,208,3,0,0,43,1,0,0 }
OPTFFF 1,35,5,0,0,1,4,0,<.\MP3.h><MP3.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,30,4,0,0,121,1,0,0 }
OPTFFF 1,36,1,0,0,91,91,0,<.\MP3.c><MP3.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,56,4,0,0,147,1,0,0 }

ExtF <.\AT89C51RC2.h> 147,147,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,208,3,0,0,43,1,0,0 }
ExtF <.\Directory_Functions_struct.h> 81,81,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,82,4,0,0,173,1,0,0 }
ExtF <.\PORT.H> 7,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,56,4,0,0,147,1,0,0 }
ExtF <.\Read_Sector.h> 1,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,30,4,0,0,121,1,0,0 }
ExtF <.\SDCard.h> 23,34,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,82,4,0,0,173,1,0,0 }
ExtF <.\SPI.h> 1,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,30,4,0,0,121,1,0,0 }
ExtF <.\sEOS.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,52,4,0,0,143,1,0,0 }
ExtF <.\I2C.h> 21,21,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,151,4,0,0,147,1,0,0 }
ExtF <.\STA013.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,208,3,0,0,43,1,0,0 }
ExtF <.\MP3.h> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,30,4,0,0,121,1,0,0 }
ExtF <.\Buttons.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,78,0,0,0,78,0,0,0,26,4,0,0,117,1,0,0 }
ExtF <.\Timer0_hardware_delay_1ms.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,4,4,0,0,95,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC1012.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

